spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/make_undergraduate_great_again
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ggsimida233

mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.static-path-pattern=/static/**


spring.mail.host=smtp.163.com
spring.mail.username=q2695945997@163.com
spring.mail.password=EPVEMXCTRLLEREOV

spring.redis.port=6379

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.web.resources.cache.period=0